unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi
set -g prefix C-w
set -g history-limit 5000

set -g mode-keys vi
set -g escape-time 1

bind C-r source-file ~/.tmux.conf

bind Space copy-mode
bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi l send -X cursor-right

bind -T copy-mode-vi v  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
# bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi y      send -X copy-selection-and-cancel

bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-h prev
bind -n C-l next
